{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "# Librerias y creamos el engine"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import mysql.connector\n",
    "from sqlalchemy import create_engine"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "source": [
    "engine = create_engine('mysql+mysqlconnector://uservisas:visaspw@localhost/visas_tp')"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "# Analizamos la data"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "source": [
    "data = pd.read_csv('h1b_disclosure_data_2015_2019.csv')\n",
    "data.head()"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "          CASE_NUMBER          CASE_STATUS  \\\n",
       "0  I-200-09285-514415            CERTIFIED   \n",
       "1  I-200-09341-564186  CERTIFIED-WITHDRAWN   \n",
       "2  I-200-09342-274341            CERTIFIED   \n",
       "3  I-200-09364-425868            CERTIFIED   \n",
       "4  I-200-10006-413683            WITHDRAWN   \n",
       "\n",
       "                          EMPLOYER_NAME  \\\n",
       "0                           IT CATS LLC   \n",
       "1              XPERT TECHNOLOGIES, INC.   \n",
       "2                    ISR INFO WAY, INC.   \n",
       "3  MAGIC CIRCLE FILMS INTERNATIONAL LLC   \n",
       "4                 SAPHIRE SOLUTIONS INC   \n",
       "\n",
       "                                      SOC_NAME SOC_CODE  \\\n",
       "0                    COMPUTER SYSTEMS ANALYSTS  15-1121   \n",
       "1             COMPUTER OCCUPATIONS, ALL OTHER*  15-1799   \n",
       "2            SOFTWARE DEVELOPERS, APPLICATIONS  15-1132   \n",
       "3                       FILM AND VIDEO EDITORS  27-4032   \n",
       "4  NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS  15-1142   \n",
       "\n",
       "                   JOB_TITLE FULL_TIME_POSITION  PREVAILING_WAGE  \\\n",
       "0    SENIOR BUSINESS ANALYST                  Y         109116.8   \n",
       "1  QUALITY ASSURANCE ANALYST                  Y          58282.0   \n",
       "2     SR. SOFTWARE DEVELOPER                  Y          84906.0   \n",
       "3               VIDEO EDITOR                  Y          39333.0   \n",
       "4      SYSTEMS ADMINISTRATOR                  Y          68638.0   \n",
       "\n",
       "  WORKSITE_CITY WORKSITE_STATE_ABB  YEAR WORKSITE_STATE_FULL  \\\n",
       "0  NORTH WALES,                 PA  2015        PENNSYLVANIA   \n",
       "1     CAMP HILL                 PA  2015        PENNSYLVANIA   \n",
       "2       CHICAGO                 IL  2015            ILLINOIS   \n",
       "3        AUBURN                 NY  2015            NEW YORK   \n",
       "4      BETHPAGE                 NY  2015            NEW YORK   \n",
       "\n",
       "                    WORKSITE  \n",
       "0  NORTH WALES, PENNSYLVANIA  \n",
       "1    CAMP HILL, PENNSYLVANIA  \n",
       "2          CHICAGO, ILLINOIS  \n",
       "3           AUBURN, NEW YORK  \n",
       "4         BETHPAGE, NEW YORK  "
      ],
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>CASE_NUMBER</th>\n",
       "      <th>CASE_STATUS</th>\n",
       "      <th>EMPLOYER_NAME</th>\n",
       "      <th>SOC_NAME</th>\n",
       "      <th>SOC_CODE</th>\n",
       "      <th>JOB_TITLE</th>\n",
       "      <th>FULL_TIME_POSITION</th>\n",
       "      <th>PREVAILING_WAGE</th>\n",
       "      <th>WORKSITE_CITY</th>\n",
       "      <th>WORKSITE_STATE_ABB</th>\n",
       "      <th>YEAR</th>\n",
       "      <th>WORKSITE_STATE_FULL</th>\n",
       "      <th>WORKSITE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>I-200-09285-514415</td>\n",
       "      <td>CERTIFIED</td>\n",
       "      <td>IT CATS LLC</td>\n",
       "      <td>COMPUTER SYSTEMS ANALYSTS</td>\n",
       "      <td>15-1121</td>\n",
       "      <td>SENIOR BUSINESS ANALYST</td>\n",
       "      <td>Y</td>\n",
       "      <td>109116.8</td>\n",
       "      <td>NORTH WALES,</td>\n",
       "      <td>PA</td>\n",
       "      <td>2015</td>\n",
       "      <td>PENNSYLVANIA</td>\n",
       "      <td>NORTH WALES, PENNSYLVANIA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>I-200-09341-564186</td>\n",
       "      <td>CERTIFIED-WITHDRAWN</td>\n",
       "      <td>XPERT TECHNOLOGIES, INC.</td>\n",
       "      <td>COMPUTER OCCUPATIONS, ALL OTHER*</td>\n",
       "      <td>15-1799</td>\n",
       "      <td>QUALITY ASSURANCE ANALYST</td>\n",
       "      <td>Y</td>\n",
       "      <td>58282.0</td>\n",
       "      <td>CAMP HILL</td>\n",
       "      <td>PA</td>\n",
       "      <td>2015</td>\n",
       "      <td>PENNSYLVANIA</td>\n",
       "      <td>CAMP HILL, PENNSYLVANIA</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>I-200-09342-274341</td>\n",
       "      <td>CERTIFIED</td>\n",
       "      <td>ISR INFO WAY, INC.</td>\n",
       "      <td>SOFTWARE DEVELOPERS, APPLICATIONS</td>\n",
       "      <td>15-1132</td>\n",
       "      <td>SR. SOFTWARE DEVELOPER</td>\n",
       "      <td>Y</td>\n",
       "      <td>84906.0</td>\n",
       "      <td>CHICAGO</td>\n",
       "      <td>IL</td>\n",
       "      <td>2015</td>\n",
       "      <td>ILLINOIS</td>\n",
       "      <td>CHICAGO, ILLINOIS</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>I-200-09364-425868</td>\n",
       "      <td>CERTIFIED</td>\n",
       "      <td>MAGIC CIRCLE FILMS INTERNATIONAL LLC</td>\n",
       "      <td>FILM AND VIDEO EDITORS</td>\n",
       "      <td>27-4032</td>\n",
       "      <td>VIDEO EDITOR</td>\n",
       "      <td>Y</td>\n",
       "      <td>39333.0</td>\n",
       "      <td>AUBURN</td>\n",
       "      <td>NY</td>\n",
       "      <td>2015</td>\n",
       "      <td>NEW YORK</td>\n",
       "      <td>AUBURN, NEW YORK</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>I-200-10006-413683</td>\n",
       "      <td>WITHDRAWN</td>\n",
       "      <td>SAPHIRE SOLUTIONS INC</td>\n",
       "      <td>NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS</td>\n",
       "      <td>15-1142</td>\n",
       "      <td>SYSTEMS ADMINISTRATOR</td>\n",
       "      <td>Y</td>\n",
       "      <td>68638.0</td>\n",
       "      <td>BETHPAGE</td>\n",
       "      <td>NY</td>\n",
       "      <td>2015</td>\n",
       "      <td>NEW YORK</td>\n",
       "      <td>BETHPAGE, NEW YORK</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ]
     },
     "metadata": {},
     "execution_count": 10
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "source": [
    "data.info()"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 857216 entries, 0 to 857215\n",
      "Data columns (total 13 columns):\n",
      " #   Column               Non-Null Count   Dtype  \n",
      "---  ------               --------------   -----  \n",
      " 0   CASE_NUMBER          857216 non-null  object \n",
      " 1   CASE_STATUS          857216 non-null  object \n",
      " 2   EMPLOYER_NAME        857195 non-null  object \n",
      " 3   SOC_NAME             857210 non-null  object \n",
      " 4   SOC_CODE             857212 non-null  object \n",
      " 5   JOB_TITLE            857211 non-null  object \n",
      " 6   FULL_TIME_POSITION   857215 non-null  object \n",
      " 7   PREVAILING_WAGE      857212 non-null  float64\n",
      " 8   WORKSITE_CITY        857188 non-null  object \n",
      " 9   WORKSITE_STATE_ABB   857216 non-null  object \n",
      " 10  YEAR                 857216 non-null  int64  \n",
      " 11  WORKSITE_STATE_FULL  857216 non-null  object \n",
      " 12  WORKSITE             857216 non-null  object \n",
      "dtypes: float64(1), int64(1), object(11)\n",
      "memory usage: 85.0+ MB\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "# DATA CLEANING"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "source": [
    "# Elimino WORKSITE ya que es redundante con dos columnas que ya tenemos\n",
    "\n",
    "data = data.drop('WORKSITE', axis = 1)"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "source": [
    "NaN_updated = data.isna().sum()\n",
    "NaN_updated"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "CASE_NUMBER             0\n",
       "CASE_STATUS             0\n",
       "EMPLOYER_NAME          21\n",
       "SOC_NAME                6\n",
       "SOC_CODE                4\n",
       "JOB_TITLE               5\n",
       "FULL_TIME_POSITION      1\n",
       "PREVAILING_WAGE         4\n",
       "WORKSITE_CITY          28\n",
       "WORKSITE_STATE_ABB      0\n",
       "YEAR                    0\n",
       "WORKSITE_STATE_FULL     0\n",
       "dtype: int64"
      ]
     },
     "metadata": {},
     "execution_count": 13
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "source": [
    "##elimino todos las filas con nulos ya que a execpcion de la columna FULL_TIME_POSITION, las columnas con nulos son escenciales para la integridad de la informacion y representan un numero relativamente chico de casos.\n",
    "\n",
    "data = data.dropna(subset=['EMPLOYER_NAME', 'SOC_NAME', 'SOC_CODE','JOB_TITLE','PREVAILING_WAGE','WORKSITE_CITY'], axis=0)\n",
    "data = data.reset_index(drop=True)\n"
   ],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "source": [
    "NaN_updated = data.isna().sum()\n",
    "NaN_updated"
   ],
   "outputs": [
    {
     "output_type": "execute_result",
     "data": {
      "text/plain": [
       "CASE_NUMBER            0\n",
       "CASE_STATUS            0\n",
       "EMPLOYER_NAME          0\n",
       "SOC_NAME               0\n",
       "SOC_CODE               0\n",
       "JOB_TITLE              0\n",
       "FULL_TIME_POSITION     0\n",
       "PREVAILING_WAGE        0\n",
       "WORKSITE_CITY          0\n",
       "WORKSITE_STATE_ABB     0\n",
       "YEAR                   0\n",
       "WORKSITE_STATE_FULL    0\n",
       "dtype: int64"
      ]
     },
     "metadata": {},
     "execution_count": 15
    }
   ],
   "metadata": {
    "scrolled": true
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "#### Respecto a los datatypes, elegi no cambiar ninguno, podria haberlo hecho en el caso de CASE_NUMBER pero tiene letras que no tengo mas informacion de que significan"
   ],
   "metadata": {}
  },
  {
   "cell_type": "markdown",
   "source": [
    "# Conexion a MYSQL"
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "source": [
    "data.to_sql(\"tabla_general\",con=engine)"
   ],
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": [
      "Exception during reset or similar\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 513, in cmd_query\n",
      "    self._cmysql.query(query,\n",
      "_mysql_connector.MySQLInterfaceError: Got a packet bigger than 'max_allowed_packet' bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1750, in _execute_context\n",
      "    self.dialect.do_executemany(\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 714, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\", line 358, in executemany\n",
      "    return self.execute(stmt)\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\", line 269, in execute\n",
      "    result = self._cnx.cmd_query(stmt, raw=self._raw,\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 518, in cmd_query\n",
      "    raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n",
      "mysql.connector.errors.OperationalError: 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\", line 1170, in run_transaction\n",
      "    yield tx\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\", line 845, in insert\n",
      "    exec_insert(conn, keys, chunk_iter)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\", line 762, in _execute_insert\n",
      "    conn.execute(self.table.insert(), data)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1262, in execute\n",
      "    return meth(self, multiparams, params, _EMPTY_EXECUTION_OPTS)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\", line 329, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1451, in _execute_clauseelement\n",
      "    ret = self._execute_context(\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1813, in _execute_context\n",
      "    self._handle_dbapi_exception(\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1994, in _handle_dbapi_exception\n",
      "    util.raise_(\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1750, in _execute_context\n",
      "    self.dialect.do_executemany(\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 714, in do_executemany\n",
      "    cursor.executemany(statement, parameters)\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\", line 358, in executemany\n",
      "    return self.execute(stmt)\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\", line 269, in execute\n",
      "    result = self._cnx.cmd_query(stmt, raw=self._raw,\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 518, in cmd_query\n",
      "    raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n",
      "sqlalchemy.exc.OperationalError: (mysql.connector.errors.OperationalError) 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes\n",
      "[SQL: INSERT INTO tabla_general (`index`, `CASE_NUMBER`, `CASE_STATUS`, `EMPLOYER_NAME`, `SOC_NAME`, `SOC_CODE`, `JOB_TITLE`, `FULL_TIME_POSITION`, `PREVAILING_WAGE`, `WORKSITE_CITY`, `WORKSITE_STATE_ABB`, `YEAR`, `WORKSITE_STATE_FULL`) VALUES (%(index)s, %(CASE_NUMBER)s, %(CASE_STATUS)s, %(EMPLOYER_NAME)s, %(SOC_NAME)s, %(SOC_CODE)s, %(JOB_TITLE)s, %(FULL_TIME_POSITION)s, %(PREVAILING_WAGE)s, %(WORKSITE_CITY)s, %(WORKSITE_STATE_ABB)s, %(YEAR)s, %(WORKSITE_STATE_FULL)s)]\n",
      "[parameters: ({'index': 0, 'CASE_NUMBER': 'I-200-09285-514415', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'IT CATS LLC', 'SOC_NAME': 'COMPUTER SYSTEMS ANALYSTS', 'SOC_CODE': '15-1121', 'JOB_TITLE': 'SENIOR BUSINESS ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 109116.8, 'WORKSITE_CITY': 'NORTH WALES,', 'WORKSITE_STATE_ABB': 'PA', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'PENNSYLVANIA'}, {'index': 1, 'CASE_NUMBER': 'I-200-09341-564186', 'CASE_STATUS': 'CERTIFIED-WITHDRAWN', 'EMPLOYER_NAME': 'XPERT TECHNOLOGIES, INC.', 'SOC_NAME': 'COMPUTER OCCUPATIONS, ALL OTHER*', 'SOC_CODE': '15-1799', 'JOB_TITLE': 'QUALITY ASSURANCE ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 58282.0, 'WORKSITE_CITY': 'CAMP HILL', 'WORKSITE_STATE_ABB': 'PA', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'PENNSYLVANIA'}, {'index': 2, 'CASE_NUMBER': 'I-200-09342-274341', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'ISR INFO WAY, INC.', 'SOC_NAME': 'SOFTWARE DEVELOPERS, APPLICATIONS', 'SOC_CODE': '15-1132', 'JOB_TITLE': 'SR. SOFTWARE DEVELOPER', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 84906.0, 'WORKSITE_CITY': 'CHICAGO', 'WORKSITE_STATE_ABB': 'IL', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'ILLINOIS'}, {'index': 3, 'CASE_NUMBER': 'I-200-09364-425868', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'MAGIC CIRCLE FILMS INTERNATIONAL LLC', 'SOC_NAME': 'FILM AND VIDEO EDITORS', 'SOC_CODE': '27-4032', 'JOB_TITLE': 'VIDEO EDITOR', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 39333.0, 'WORKSITE_CITY': 'AUBURN', 'WORKSITE_STATE_ABB': 'NY', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'NEW YORK'}, {'index': 4, 'CASE_NUMBER': 'I-200-10006-413683', 'CASE_STATUS': 'WITHDRAWN', 'EMPLOYER_NAME': 'SAPHIRE SOLUTIONS INC', 'SOC_NAME': 'NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS', 'SOC_CODE': '15-1142', 'JOB_TITLE': 'SYSTEMS ADMINISTRATOR', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 68638.0, 'WORKSITE_CITY': 'BETHPAGE', 'WORKSITE_STATE_ABB': 'NY', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'NEW YORK'}, {'index': 5, 'CASE_NUMBER': 'I-200-10028-460244', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'SUNERA TECHNOLOGIES, INC', 'SOC_NAME': 'COMPUTER PROGRAMMERS', 'SOC_CODE': '15-1131', 'JOB_TITLE': 'PROGRAMMER ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 61901.0, 'WORKSITE_CITY': 'TROY', 'WORKSITE_STATE_ABB': 'MI', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'MICHIGAN'}, {'index': 6, 'CASE_NUMBER': 'I-200-10035-077428', 'CASE_STATUS': 'CERTIFIED-WITHDRAWN', 'EMPLOYER_NAME': 'AKT, LLC.', 'SOC_NAME': 'COMPUTER PROGRAMMERS', 'SOC_CODE': '15-1131', 'JOB_TITLE': 'JAVA DEVELOPER', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 51210.0, 'WORKSITE_CITY': 'COLUMBUS', 'WORKSITE_STATE_ABB': 'OH', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'OHIO'}, {'index': 7, 'CASE_NUMBER': 'I-200-10053-213884', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'LIANG LLC', 'SOC_NAME': 'FINANCIAL ANALYSTS', 'SOC_CODE': '13-2051', 'JOB_TITLE': 'FINANCIAL ANALYST', 'FULL_TIME_POSITION': 'N', 'PREVAILING_WAGE': 49108.8, 'WORKSITE_CITY': 'CARBONDALE', 'WORKSITE_STATE_ABB': 'IL', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'ILLINOIS'}  ... displaying 10 of 857155 total bound parameter sets ...  {'index': 857153, 'CASE_NUMBER': 'I-200-19053-522403', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'JETBLUE AIRWAYS', 'SOC_NAME': 'TRANSPORTATION INSPECTORS', 'SOC_CODE': '53-6051', 'JOB_TITLE': 'SENIOR INVESTIGATOR AIR SAFETY', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 74152.0, 'WORKSITE_CITY': 'Long Island City', 'WORKSITE_STATE_ABB': 'NEWYORK', 'YEAR': 2019, 'WORKSITE_STATE_FULL': 'NEW YORK'}, {'index': 857154, 'CASE_NUMBER': 'I-200-18282-647333', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'AMERICAN FAMILY MUTUAL INSURANCE COMPANY', 'SOC_NAME': '15-2031', 'SOC_CODE': 'OPERATIONS RESEARCH ANALYSTS', 'JOB_TITLE': 'DIGITAL TOUCHPOINTS ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 75733.0, 'WORKSITE_CITY': 'MADISON', 'WORKSITE_STATE_ABB': 'WI', 'YEAR': 2019, 'WORKSITE_STATE_FULL': 'WISCONSIN'})]\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2951, in __exit__\n",
      "    self.transaction.__exit__(type_, value, traceback)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/util.py\", line 230, in __exit__\n",
      "    self.rollback()\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2308, in rollback\n",
      "    self._do_rollback()\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2506, in _do_rollback\n",
      "    self._close_impl(try_deactivate=True)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2489, in _close_impl\n",
      "    self._connection_rollback_impl()\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 2481, in _connection_rollback_impl\n",
      "    self.connection._rollback_impl()\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 960, in _rollback_impl\n",
      "    self._handle_dbapi_exception(e, None, None, None, None)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 1998, in _handle_dbapi_exception\n",
      "    util.raise_(exc_info[1], with_traceback=exc_info[2])\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\", line 958, in _rollback_impl\n",
      "    self.engine.dialect.do_rollback(self.connection)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 412, in rollback\n",
      "    self._cmysql.rollback()\n",
      "_mysql_connector.MySQLInterfaceError: Got a packet bigger than 'max_allowed_packet' bytes\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 676, in _finalize_fairy\n",
      "    fairy._reset(pool)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/pool/base.py\", line 881, in _reset\n",
      "    pool._dialect.do_rollback(self)\n",
      "  File \"/home/tomi/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\", line 667, in do_rollback\n",
      "    dbapi_connection.rollback()\n",
      "  File \"/home/tomi/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\", line 412, in rollback\n",
      "    self._cmysql.rollback()\n",
      "_mysql_connector.MySQLInterfaceError: Got a packet bigger than 'max_allowed_packet' bytes\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "MySQLInterfaceError",
     "evalue": "Got a packet bigger than 'max_allowed_packet' bytes",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    512\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 513\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    514\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Got a packet bigger than 'max_allowed_packet' bytes",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_execute_context\u001b[0;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[1;32m   1749\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mevt_handled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1750\u001b[0;31m                     self.dialect.do_executemany(\n\u001b[0m\u001b[1;32m   1751\u001b[0m                         \u001b[0mcursor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\u001b[0m in \u001b[0;36mdo_executemany\u001b[0;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[1;32m    713\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdo_executemany\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 714\u001b[0;31m         \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecutemany\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    715\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecutemany\u001b[0;34m(self, operation, seq_params)\u001b[0m\n\u001b[1;32m    357\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_executed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstmt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstmt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    517\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 518\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    519\u001b[0m                                              sqlstate=exc.sqlstate)\n",
      "\u001b[0;31mOperationalError\u001b[0m: 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mrun_transaction\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1169\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mhasattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtx\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"execute\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1170\u001b[0;31m                 \u001b[0;32myield\u001b[0m \u001b[0mtx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1171\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(self, chunksize, method)\u001b[0m\n\u001b[1;32m    844\u001b[0m                 \u001b[0mchunk_iter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0marr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstart_i\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mend_i\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0marr\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata_list\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 845\u001b[0;31m                 \u001b[0mexec_insert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunk_iter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    846\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36m_execute_insert\u001b[0;34m(self, conn, keys, data_iter)\u001b[0m\n\u001b[1;32m    761\u001b[0m         \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mdict\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrow\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mrow\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata_iter\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 762\u001b[0;31m         \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    763\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, statement, *multiparams, **params)\u001b[0m\n\u001b[1;32m   1261\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1262\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mmeth\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmultiparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_EMPTY_EXECUTION_OPTS\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1263\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/sql/elements.py\u001b[0m in \u001b[0;36m_execute_on_connection\u001b[0;34m(self, connection, multiparams, params, execution_options, _force)\u001b[0m\n\u001b[1;32m    328\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0m_force\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msupports_execution\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 329\u001b[0;31m             return connection._execute_clauseelement(\n\u001b[0m\u001b[1;32m    330\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmultiparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mexecution_options\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_execute_clauseelement\u001b[0;34m(self, elem, multiparams, params, execution_options)\u001b[0m\n\u001b[1;32m   1450\u001b[0m         )\n\u001b[0;32m-> 1451\u001b[0;31m         ret = self._execute_context(\n\u001b[0m\u001b[1;32m   1452\u001b[0m             \u001b[0mdialect\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_execute_context\u001b[0;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[1;32m   1812\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1813\u001b[0;31m             self._handle_dbapi_exception(\n\u001b[0m\u001b[1;32m   1814\u001b[0m                 \u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_handle_dbapi_exception\u001b[0;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[1;32m   1993\u001b[0m             \u001b[0;32melif\u001b[0m \u001b[0mshould_wrap\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1994\u001b[0;31m                 util.raise_(\n\u001b[0m\u001b[1;32m   1995\u001b[0m                     \u001b[0msqlalchemy_exception\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwith_traceback\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfrom_\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py\u001b[0m in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    210\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 211\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    212\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_execute_context\u001b[0;34m(self, dialect, constructor, statement, parameters, execution_options, *args, **kw)\u001b[0m\n\u001b[1;32m   1749\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mevt_handled\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1750\u001b[0;31m                     self.dialect.do_executemany(\n\u001b[0m\u001b[1;32m   1751\u001b[0m                         \u001b[0mcursor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\u001b[0m in \u001b[0;36mdo_executemany\u001b[0;34m(self, cursor, statement, parameters, context)\u001b[0m\n\u001b[1;32m    713\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdo_executemany\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcursor\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontext\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 714\u001b[0;31m         \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecutemany\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstatement\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparameters\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    715\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecutemany\u001b[0;34m(self, operation, seq_params)\u001b[0m\n\u001b[1;32m    357\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_executed\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstmt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstmt\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mexecute\u001b[0;34m(self, operation, params, multi)\u001b[0m\n\u001b[1;32m    268\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 269\u001b[0;31m             result = self._cnx.cmd_query(stmt, raw=self._raw,\n\u001b[0m\u001b[1;32m    270\u001b[0m                                          \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    517\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 518\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    519\u001b[0m                                              sqlstate=exc.sqlstate)\n",
      "\u001b[0;31mOperationalError\u001b[0m: (mysql.connector.errors.OperationalError) 1153 (08S01): Got a packet bigger than 'max_allowed_packet' bytes\n[SQL: INSERT INTO tabla_general (`index`, `CASE_NUMBER`, `CASE_STATUS`, `EMPLOYER_NAME`, `SOC_NAME`, `SOC_CODE`, `JOB_TITLE`, `FULL_TIME_POSITION`, `PREVAILING_WAGE`, `WORKSITE_CITY`, `WORKSITE_STATE_ABB`, `YEAR`, `WORKSITE_STATE_FULL`) VALUES (%(index)s, %(CASE_NUMBER)s, %(CASE_STATUS)s, %(EMPLOYER_NAME)s, %(SOC_NAME)s, %(SOC_CODE)s, %(JOB_TITLE)s, %(FULL_TIME_POSITION)s, %(PREVAILING_WAGE)s, %(WORKSITE_CITY)s, %(WORKSITE_STATE_ABB)s, %(YEAR)s, %(WORKSITE_STATE_FULL)s)]\n[parameters: ({'index': 0, 'CASE_NUMBER': 'I-200-09285-514415', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'IT CATS LLC', 'SOC_NAME': 'COMPUTER SYSTEMS ANALYSTS', 'SOC_CODE': '15-1121', 'JOB_TITLE': 'SENIOR BUSINESS ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 109116.8, 'WORKSITE_CITY': 'NORTH WALES,', 'WORKSITE_STATE_ABB': 'PA', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'PENNSYLVANIA'}, {'index': 1, 'CASE_NUMBER': 'I-200-09341-564186', 'CASE_STATUS': 'CERTIFIED-WITHDRAWN', 'EMPLOYER_NAME': 'XPERT TECHNOLOGIES, INC.', 'SOC_NAME': 'COMPUTER OCCUPATIONS, ALL OTHER*', 'SOC_CODE': '15-1799', 'JOB_TITLE': 'QUALITY ASSURANCE ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 58282.0, 'WORKSITE_CITY': 'CAMP HILL', 'WORKSITE_STATE_ABB': 'PA', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'PENNSYLVANIA'}, {'index': 2, 'CASE_NUMBER': 'I-200-09342-274341', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'ISR INFO WAY, INC.', 'SOC_NAME': 'SOFTWARE DEVELOPERS, APPLICATIONS', 'SOC_CODE': '15-1132', 'JOB_TITLE': 'SR. SOFTWARE DEVELOPER', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 84906.0, 'WORKSITE_CITY': 'CHICAGO', 'WORKSITE_STATE_ABB': 'IL', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'ILLINOIS'}, {'index': 3, 'CASE_NUMBER': 'I-200-09364-425868', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'MAGIC CIRCLE FILMS INTERNATIONAL LLC', 'SOC_NAME': 'FILM AND VIDEO EDITORS', 'SOC_CODE': '27-4032', 'JOB_TITLE': 'VIDEO EDITOR', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 39333.0, 'WORKSITE_CITY': 'AUBURN', 'WORKSITE_STATE_ABB': 'NY', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'NEW YORK'}, {'index': 4, 'CASE_NUMBER': 'I-200-10006-413683', 'CASE_STATUS': 'WITHDRAWN', 'EMPLOYER_NAME': 'SAPHIRE SOLUTIONS INC', 'SOC_NAME': 'NETWORK AND COMPUTER SYSTEMS ADMINISTRATORS', 'SOC_CODE': '15-1142', 'JOB_TITLE': 'SYSTEMS ADMINISTRATOR', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 68638.0, 'WORKSITE_CITY': 'BETHPAGE', 'WORKSITE_STATE_ABB': 'NY', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'NEW YORK'}, {'index': 5, 'CASE_NUMBER': 'I-200-10028-460244', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'SUNERA TECHNOLOGIES, INC', 'SOC_NAME': 'COMPUTER PROGRAMMERS', 'SOC_CODE': '15-1131', 'JOB_TITLE': 'PROGRAMMER ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 61901.0, 'WORKSITE_CITY': 'TROY', 'WORKSITE_STATE_ABB': 'MI', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'MICHIGAN'}, {'index': 6, 'CASE_NUMBER': 'I-200-10035-077428', 'CASE_STATUS': 'CERTIFIED-WITHDRAWN', 'EMPLOYER_NAME': 'AKT, LLC.', 'SOC_NAME': 'COMPUTER PROGRAMMERS', 'SOC_CODE': '15-1131', 'JOB_TITLE': 'JAVA DEVELOPER', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 51210.0, 'WORKSITE_CITY': 'COLUMBUS', 'WORKSITE_STATE_ABB': 'OH', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'OHIO'}, {'index': 7, 'CASE_NUMBER': 'I-200-10053-213884', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'LIANG LLC', 'SOC_NAME': 'FINANCIAL ANALYSTS', 'SOC_CODE': '13-2051', 'JOB_TITLE': 'FINANCIAL ANALYST', 'FULL_TIME_POSITION': 'N', 'PREVAILING_WAGE': 49108.8, 'WORKSITE_CITY': 'CARBONDALE', 'WORKSITE_STATE_ABB': 'IL', 'YEAR': 2015, 'WORKSITE_STATE_FULL': 'ILLINOIS'}  ... displaying 10 of 857155 total bound parameter sets ...  {'index': 857153, 'CASE_NUMBER': 'I-200-19053-522403', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'JETBLUE AIRWAYS', 'SOC_NAME': 'TRANSPORTATION INSPECTORS', 'SOC_CODE': '53-6051', 'JOB_TITLE': 'SENIOR INVESTIGATOR AIR SAFETY', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 74152.0, 'WORKSITE_CITY': 'Long Island City', 'WORKSITE_STATE_ABB': 'NEWYORK', 'YEAR': 2019, 'WORKSITE_STATE_FULL': 'NEW YORK'}, {'index': 857154, 'CASE_NUMBER': 'I-200-18282-647333', 'CASE_STATUS': 'CERTIFIED', 'EMPLOYER_NAME': 'AMERICAN FAMILY MUTUAL INSURANCE COMPANY', 'SOC_NAME': '15-2031', 'SOC_CODE': 'OPERATIONS RESEARCH ANALYSTS', 'JOB_TITLE': 'DIGITAL TOUCHPOINTS ANALYST', 'FULL_TIME_POSITION': 'Y', 'PREVAILING_WAGE': 75733.0, 'WORKSITE_CITY': 'MADISON', 'WORKSITE_STATE_ABB': 'WI', 'YEAR': 2019, 'WORKSITE_STATE_FULL': 'WISCONSIN'})]\n(Background on this error at: http://sqlalche.me/e/14/e3q8)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-17-a9d3a3401f6a>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdata\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_sql\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"tabla_general\"\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mcon\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mto_sql\u001b[0;34m(self, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[1;32m   2777\u001b[0m         \u001b[0;32mfrom\u001b[0m \u001b[0mpandas\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mio\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0msql\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2778\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2779\u001b[0;31m         sql.to_sql(\n\u001b[0m\u001b[1;32m   2780\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2781\u001b[0m             \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mto_sql\u001b[0;34m(frame, name, con, schema, if_exists, index, index_label, chunksize, dtype, method)\u001b[0m\n\u001b[1;32m    599\u001b[0m         )\n\u001b[1;32m    600\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m     pandas_sql.to_sql(\n\u001b[0m\u001b[1;32m    602\u001b[0m         \u001b[0mframe\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    603\u001b[0m         \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mto_sql\u001b[0;34m(self, frame, name, if_exists, index, index_label, schema, chunksize, dtype, method)\u001b[0m\n\u001b[1;32m   1409\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1410\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1411\u001b[0;31m             \u001b[0mtable\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minsert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunksize\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1412\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSQLAlchemyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1413\u001b[0m             \u001b[0;31m# GH34431\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36minsert\u001b[0;34m(self, chunksize, method)\u001b[0m\n\u001b[1;32m    843\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    844\u001b[0m                 \u001b[0mchunk_iter\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mzip\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0marr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mstart_i\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0mend_i\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0marr\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mdata_list\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 845\u001b[0;31m                 \u001b[0mexec_insert\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkeys\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunk_iter\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    846\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    847\u001b[0m     def _query_iterator(\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/contextlib.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type, value, traceback)\u001b[0m\n\u001b[1;32m    129\u001b[0m                 \u001b[0mvalue\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtype\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mthrow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                 \u001b[0;31m# Suppress StopIteration *unless* it's the same exception that\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/pandas/io/sql.py\u001b[0m in \u001b[0;36mrun_transaction\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1170\u001b[0m                 \u001b[0;32myield\u001b[0m \u001b[0mtx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1171\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1172\u001b[0;31m                 \u001b[0;32myield\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnectable\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1173\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1174\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mexecute\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m   2949\u001b[0m         \u001b[0;32mdef\u001b[0m \u001b[0m__exit__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtype_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2950\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2951\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransaction\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__exit__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtype_\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtraceback\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2952\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2953\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose_with_result\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/util.py\u001b[0m in \u001b[0;36m__exit__\u001b[0;34m(self, type_, value, traceback)\u001b[0m\n\u001b[1;32m    228\u001b[0m                         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    229\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 230\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    231\u001b[0m             \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    232\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mout_of_band_exit\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36mrollback\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2306\u001b[0m         \"\"\"\n\u001b[1;32m   2307\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2308\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_do_rollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2309\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2310\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_active\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_do_rollback\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2504\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2505\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_do_rollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2506\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_close_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtry_deactivate\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2508\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_do_commit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_close_impl\u001b[0;34m(self, try_deactivate)\u001b[0m\n\u001b[1;32m   2487\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2488\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_active\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2489\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_connection_rollback_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2490\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2491\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_nested_transaction\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_connection_rollback_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   2479\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2480\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_connection_rollback_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2481\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_rollback_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2482\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2483\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_connection_commit_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_rollback_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    958\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdialect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_rollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    959\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 960\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_dbapi_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    961\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    962\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_commit_impl\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mautocommit\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_handle_dbapi_exception\u001b[0;34m(self, e, statement, parameters, cursor, context)\u001b[0m\n\u001b[1;32m   1996\u001b[0m                 )\n\u001b[1;32m   1997\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1998\u001b[0;31m                 \u001b[0mutil\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwith_traceback\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1999\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2000\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/util/compat.py\u001b[0m in \u001b[0;36mraise_\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    209\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    210\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 211\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mexception\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    212\u001b[0m         \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    213\u001b[0m             \u001b[0;31m# credit to\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/base.py\u001b[0m in \u001b[0;36m_rollback_impl\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    956\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_log_info\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"ROLLBACK\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    957\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 958\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mengine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdialect\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdo_rollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    959\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mBaseException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    960\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_handle_dbapi_exception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/sqlalchemy/engine/default.py\u001b[0m in \u001b[0;36mdo_rollback\u001b[0;34m(self, dbapi_connection)\u001b[0m\n\u001b[1;32m    665\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    666\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdo_rollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdbapi_connection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 667\u001b[0;31m         \u001b[0mdbapi_connection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    668\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    669\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mdo_commit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdbapi_connection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/.local/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mrollback\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    410\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cmysql\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    411\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cmysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconsume_result\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 412\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_cmysql\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrollback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    413\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    414\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mcmd_init_db\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdatabase\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Got a packet bigger than 'max_allowed_packet' bytes"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.8 64-bit ('base': conda)",
   "language": "python",
   "name": "python388jvsc74a57bd0716fddd09dc2d5268320f8b37b1cbbd973af3b9a5f637e1fe09527c49962d911"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}